NODE_ENV=prod
#DB_URL= mongodb://127.0.0.1:27017/test
DB_URL= mongodb+srv://baricata_dev:eof1ha8JiZrEKQCo@cluster0.dkwl3hj.mongodb.net/baricata_dev
#DB_URL= mongodb+srv://Node_user:Mobz%40jaipur%40321!@cluster0.dkwl3hj.mongodb.net/baricata
#DB_URL= mongodb+srv://baricata-test:mobzway@cluster0.xt64jx4.mongodb.net/Baricata-test
REDIS_URL=redis://default:MASw2wA9GnT6RFCYUK91Ma5bL5LETIzK@redis-18803.c212.ap-south-1-1.ec2.cloud.redislabs.com:1880

NODE_PORT=7000
STREAMER_PORT=7001
GAME_PORT=7002
NODE_URL=http://localhost:
STR_URL=http://localhost:

JWT_SECRETKEY=KSYBGKYBGKUYBKYUBGKYGB